<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <script src="../dist/dagre-graph.js"></script>
    <script>
        let graph = DagreGraph.json({
            "kspacey": { label: "Kevin Spacey", width: 144, height: 100 },
            "swilliams": { label: "Saul Williams", width: 160, height: 100 },
            "bpitt": { label: "Brad Pitt", width: 108, height: 100 },
            "hford": { label: "Harrison Ford", width: 168, height: 100 },
            "lwilson": { label: "Luke Wilson", width: 144, height: 100 },
            "kbacon": { label: "Kevin Bacon", width: 121, height: 100 }
        },[
            ["kspacey", "swilliams"],
            ["swilliams", "kbacon"],
            ["bpitt", "kbacon"],
            ["hford", "lwilson"],
            ["lwilson", "kbacon"]
        ]);

        console.log(graph);
    </script>
</body>
</html>